[BACUP_TASKS]
asd: 123
tasks_list = [
    {
        "sites": ["asdasdadsite1.local", "pos2.erpbox.dev"],
        "type": "lxd",
        "container": "erp",
        "bench_path": "/home/ubuntu/frappe-bench",
        "backup_to": "/home/pop/Documents/lxd-backups",
        "validity_days": 2,
        "failure_mailto": "igentle.appletec@gmail.com",
    },
    {
        "sites": ["site2.local", "libyanstore.erpnext.ly"],
        "type": "lxd",
        "container": "erp",
        "bench_path": "/home/ubuntu/frappe-bench",
        "backup_to": "/home/pop/Documents/lxd-backups",
        "validity_days": 2,
        "failure_mailto": "igentle.appletec@gmail.com",
    }
]